body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #bd081c;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.grid-item img {
    width: 100%;
    display: block;
}

/* Es.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px; /* Altura mínima de las filas */
    grid-gap: 20px;
    padding: 20px;
}

.grid-item img {
    width: 75%;
    height: 100%;
    object-fit: cover; /* Ajustar la imagen dentro de su contenedor */
}
tilos adicionales según sea necesario */

 